<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuristic Todo List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    body {
      width: 300px;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 10px;
      background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8));
      color: #ecf0f1;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
      color: #3498db;
      font-size: 26px;
      margin-bottom: 15px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background: linear-gradient(rgba(52, 73, 94, 0.8), rgba(52, 73, 94, 0.8));
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
      overflow: hidden;
      word-wrap: break-word;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li:hover {
      background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9));
    }

    .text {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .buttons {
      display: flex;
      align-items: center;
    }

    .delete-button,
    .copy-button {
      background-color: transparent;
      color: #e74c3c;
      padding: 6px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: bold;
      font-size: 14px;
      margin-left: 5px;
      transition: color 0.3s ease;
    }

    .delete-button:hover,
    .copy-button:hover {
      color: #c0392b;
    }

    input[type="text"] {
      width: 60%;
      padding: 8px;
      margin-right: 5px;
      display: inline-block;
      border: none;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    button {
      padding: 8px;
      cursor: pointer;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 5px;
      display: inline-block;
      font-weight: bold;
      font-size: 14px;
    }

    button:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <h2>🚀 Futuristic Todo List</h2>
  <ul id="todoList"></ul>
  
  <input type="text" id="taskInput" placeholder="Add a new task">
  <button id="addTaskBtn">Add Task</button>

  <div class="tooltip" id="tooltip"></div>

  <script src="popup.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      restoreTodoList();
      document.getElementById('addTaskBtn').addEventListener('click', addTask);
    });
  </script>
</body>
</html>
